spring.application.name=servidor-configuraciones
spring.cloud.config.server.bootstrap=false
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/C:/Users/PERSONAL/Downloads/ConfigurationServer/LocalConfig
